kalk.app/js/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>kalk</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="./css/style.css"      type="text/css">
        <link rel="stylesheet" href="./css/dark.css"       type="text/css">
        <link rel="stylesheet" href="./css/kalk/style.css" type="text/css">
        <link rel="stylesheet" href="./css/kalk/dark.css"  type="text/css" class="scheme-link">
    </head>
    <body>
        <div id="titlebar"></div>
        <div id="main" tabindex=0>
            <div id="sheet"></div>
            <div id="input"></div>
            <div id="keys"></div>
        </div>
    </body>
    <script type="module" src="./kalk/kalk.js"></script>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        // meta(charset='utf-8', http-equiv="Content-Security-Policy", content="default-src 'none'; img-src 'self'; script-src 'self'; style-src 'self'")
        meta(charset='utf-8')
        link(rel='stylesheet' href='css/style.css'  type='text/css')
        link(rel='stylesheet' href='css/dark.css' type='text/css', id='style-link')
    body
        #titlebar
        #main(tabindex="0")
            #sheet
            #input
            #keys
    script.
        require('./kalk.js')
